{
  "name": "safe-lineup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin JH Kang",
  "license": "MIT",
  "dependencies": {
    "locks": "^0.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoKangInfo/safe-lineup.git"
  },
  "bugs": {
    "url": "https://github.com/HoKangInfo/safe-lineup/issues"
  },
  "homepage": "https://github.com/HoKangInfo/safe-lineup#readme",
  "description": "js lock promise",
  "keywords": [
    "js",
    "lock",
    "promise"
  ]
}
